IntecsusApplication/Resources/TecladoNumerico.xaml

<UserControl x:Class="IntecsusApplication.Resources.TecladoNumerico"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntecsusApplication.Resources"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Content="7" FontFamily="DIN Alternate Medium" FontSize="52" Click="Button_Click" Opacity="0.90"></Button>
        <Button Grid.Row="0" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Content="8" FontFamily="DIN Alternate Medium" FontSize="52" Click="Button_Click" Opacity="0.90"></Button>
        <Button Grid.Row="0" Grid.Column="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Content="9" FontFamily="DIN Alternate Medium" FontSize="52" Click="Button_Click" Opacity="0.90"></Button>
        <Button Grid.Row="1" Grid.Column="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Content="4" FontFamily="DIN Alternate Medium" FontSize="52" Click="Button_Click" Opacity="0.90"></Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Content="5" FontFamily="DIN Alternate Medium" FontSize="52" Click="Button_Click" Opacity="0.90"></Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Content="6" FontFamily="DIN Alternate Medium" FontSize="52" Click="Button_Click" Opacity="0.90"></Button>
        <Button Grid.Row="2" Grid.Column="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Content="1" FontFamily="DIN Alternate Medium" FontSize="52" Click="Button_Click" Opacity="0.90"></Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Content="2" FontFamily="DIN Alternate Medium" FontSize="52" Click="Button_Click" Opacity="0.90"></Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Content="3" FontFamily="DIN Alternate Medium" FontSize="52" Click="Button_Click" Opacity="0.90"></Button>
        <Button Grid.Row="3" Grid.Column="0" Margin="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Content="0" FontFamily="DIN Alternate Medium" FontSize="52" Click="Button_Click" Opacity="0.90"></Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" FontFamily="DIN Alternate Medium" FontSize="52" Click="btnBorrar_Click" Opacity="0.90" Name="btnBorrar">
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50">
                <Grid>
                    <Grid Name="backgroundGrid" Width="128" Height="128" Visibility="Collapsed" />
                    <Path Data="M13,0L13,6.1999957 32,6.1999957 32,13.600003 13,13.600003 13,19.799999 0,9.8999922z" Stretch="Uniform" Fill="#FFFCF9F9" Width="68" Height="68" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform Angle="0" />
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
