IntecsusApplication/Presentacion/Home.xaml

<UserControl x:Class="IntecsusApplication.Presentacion.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntecsusApplication.Presentacion"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366" Name="ucHome">
    <UserControl.Background>
        <ImageBrush ImageSource="/IntecsusApplication;component/Resources/Fondos/01.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="2" Source="/IntecsusApplication;component/Resources/Banner/banner.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Button Grid.Row="1" Margin="0 0 0 240" x:Name="btnPedido" Content="Reclame su Golf Card" HorizontalAlignment="Center" VerticalAlignment="Center" Width="380" Height="100" FontFamily="DIN Alternate Medium" FontSize="30" Opacity="0.90" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth4" Click="btnPedido_Click"/>
        <Button Grid.Row="1" Margin="0 140 0 0" x:Name="btnRegistrar" Content="Regístrese" HorizontalAlignment="Center" VerticalAlignment="Center" Width="380" Height="100" FontFamily="DIN Alternate Medium" FontSize="30" Opacity="0.90" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth4" Click="btnRegistrar_Click"/>
        <Button Grid.Row="1" Name="btnIdioma" Content="Español" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Height="70" FontFamily="DIN Alternate Medium" FontSize="30" Opacity="0.90" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="20 0 0 20"  Visibility="Collapsed"/>
    </Grid>
</UserControl>
