IntecsusApplication/Presentacion/Registro.xaml

<UserControl x:Class="IntecsusApplication.Presentacion.Registro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntecsusApplication.Presentacion"
             xmlns:r="clr-namespace:IntecsusApplication.Resources"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366" Name="ucHome">
    <UserControl.Background>
        <ImageBrush ImageSource="/IntecsusApplication;component/Resources/Fondos/HOME.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="2" Source="/IntecsusApplication;component/Resources/Banner/HOME.png" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Button Grid.Row="1" Margin="20 0 0 20" x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Height="80" FontFamily="DIN Alternate Medium" FontSize="30" Opacity="0.90" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth4" Click="btnVolver_Click"/>
        <r:TecladoAlfa Grid.Row="1" Width="1100" Height="270" Margin="0 80 0 0"></r:TecladoAlfa>
    </Grid>
</UserControl>
