IntecsusApplication/Presentacion/VerificaDatos.xaml

<UserControl x:Class="IntecsusApplication.Presentacion.VerificaDatos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntecsusApplication.Presentacion"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="768" d:DesignWidth="1366" Name="ucVerificaDatos">
    <UserControl.Background>
        <ImageBrush ImageSource="/IntecsusApplication;component/Resources/Fondos/HOME.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="500*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="2" Source="/IntecsusApplication;component/Resources/Banner/HOME.png" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 35 0 0" Text="Por favor valide sus datos" FontFamily="DIN Alternate Black" FontSize="45"></TextBlock>
            <TextBox Grid.Row="1" Margin="473 100 0 0" x:Name="txtNombres" materialDesign:HintAssist.Hint="Nombres" Height="90" Width="420" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.HintOpacity=".8" materialDesign:HintAssist.FloatingScale="0.6" materialDesign:HintAssist.FloatingOffset="1 -30" FontSize="36" FontFamily="DIN Alternate Medium"></TextBox>
            <TextBox Grid.Row="1" Margin="473 200 0 0" x:Name="txtApellidos" materialDesign:HintAssist.Hint="Apellidos" Height="90" Width="420" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.HintOpacity=".8" materialDesign:HintAssist.FloatingScale="0.6" materialDesign:HintAssist.FloatingOffset="1 -30" FontSize="36" FontFamily="DIN Alternate Medium"></TextBox>
            <TextBox Grid.Row="1" Margin="473 300 0 0" x:Name="txtIdentificacion" materialDesign:HintAssist.Hint="Número de identificación" Height="90" Width="420" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.HintOpacity=".8" materialDesign:HintAssist.FloatingScale="0.6" materialDesign:HintAssist.FloatingOffset="1 -30" FontSize="36" FontFamily="DIN Alternate Medium"></TextBox>
            <Button Grid.Row="1" Margin="0 0 20 20" x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200" Height="80" FontFamily="DIN Alternate Medium" FontSize="30" Opacity="0.90" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth4"/>
            <Button Grid.Row="1" Margin="20 0 0 20" x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Height="80" FontFamily="DIN Alternate Medium" FontSize="30" Opacity="0.90" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth4" Click="btnVolver_Click"/>
        </Grid>
    </Grid>
</UserControl>
